<!DOCTYPE html>
<html>
<head>
    <title>David y Goliat - Inicio</title>
</head>
<body>
    <header>
        <h1>La batalla de David y Goliat</h1>
    </header>
    <main>
        <section>
            <p>David, un joven pastor, se encuentra frente al gigante Goliat.</p>
        </section>
        <section>
            <h2>Opciones:</h2>
            <ul>
                <li><a href="decision1.html">Aceptar el reto</a></li>
                <li><a href="final_huir.html">Huir del combate</a></li>
            </ul>
        </section>
    </main>
    <footer>
        <p>David Dominguez 23712</p>
    </footer>
</body>
</html>
